<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            /* border:2px solid red; */
            
        }
        body{
             background: url("Images/Vector.png"); 
            background-color: #111928;
            background-size: cover;
            font-family: 'Inter', sans-serif;
             background-repeat: no-repeat; 
            width: 100vw;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .logo{
            height: 5.375rem;
            width:5.375rem;
            background-size: cover;
            
           
        }
        .text-logo{
            color:white;
            font-size:1.5rem;
            font-weight: 600;
            line-height: 2.25rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            
            
        }
        .header{
            display: flex;
           justify-content: space-between;
           
        }
        .container{
            width: 80rem;
            height: 5.375rem;
            /* background-color: blue; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            flex-wrap: wrap;
        }
        .navbar a{
            color:white;
            text-decoration: none;
            margin-right: 3rem;
            
        }
        .navbar{
           display: flex;
           justify-content: flex-start;
           align-items: center;
           width: 39.0625rem;
           /* height: 5rem; */
           /* border: 2px solid red; */
        }
        .navbar nav{
            display: flex;
            /* margin-top: 2rem; */
        }
        .login{
            display: flex;
            width: 13.875rem;
            height: 2.5625rem;
            /* border: 2px solid red; */
            justify-content: space-around;
            align-items: center;
            
        }
        .login a{
            color:white;
            font-weight: 500;
            font-size: 0.875rem;
            
        }
        .btn{
            font-size: 0.875rem;
            font-weight: 500;
            /* width: 4.8125rem;
            height: 1.3125rem; */
            padding: 0.63rem 1.25rem;
            background-color: #1a56db;
            border-radius: .5rem;
            
        }
        h1{
          color:white;
          text-align: center;
        }
        
    </style>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="Images/while-logo.png" alt="">
            </div>
            <div class="text-logo">
                <div class="text-1">
                    Seekers
                </div>
            </div>
        </div>
        <div class="navbar">
            <nav>
                <div class="li1"><a href="#">CV Builder</a></div>
                <div class="li2"><a href="#">Marketplace</a></div>
                <div class="li3"><a href="#">Job</a></div>
                <div class="li4"><a href="#">Companies</a></div>
                <div class="li5"><a href="#">Contact</a></div>
            </nav>
        </div>
        <div class="login">
            <div class="lgin"><a href="Signup.html">Log In</a></div>
            <div class="btn"><a href="#">Get Started</a> </div>
        </div>
    </div>
    <main class="container2">
        <div class="inner_container">
            <div class="cv_builder">
              <div class="new_cv">
                <p class="text">New</p>
              </div>
              <div class="cv_link">
                <a href="#">Added new resume builder</a>
              </div>
              <div class="right_arrow">
                  <img src="public/external/chevron-right.svg" alt="">
              </div>
            </div>
            <div>
              <h1>
                Connecting <span class="dsgn1">Dreams</span> <span class="dsgn2">to</span>
                <span class="dsgn3">Opportunities</span>
            </h1>
            <h1>Your Job, Your Way.</h1>
            </div>
            <div class="simple-para">
              <p>
                Here at flowbite we focus on markets where technology, innovation, and capital can unlock long-term value and drive economic growth.
              </p>
            </div>

            <div class="searching_form">
              <form action="">
                <div class="flx">
                <div class="find_job">
                  <div class="job_text">
                  </div>
                  <div class="fnd_job_div">
                    <label for="fnd_job"></label>
                    <input type="text" id="fnd_job" name="fnd_job" placeholder="Find a job">
                  </div>
                </div>
                
                  <div class="sector_div">
                    <label for="sector"></label>
                    <input type="text" id="sector" name="sector" placeholder="sector">
                  </div>
                </div>
                  <div class="flx2">
                <div class="text_div">
                  <p>Availability</p>
                </div>
                <div class="toggle">

                </div>
                <div class="search_btn">
                    <a href="#">Search</a>
                </div>
              </div>

                
              </div>
              </form>
            </div>
        </div>
        
    </main>
    <script>
      const body = document.querySelector("body"),
       toggle = document.querySelector(".toggle");
       toggle.addEventListener("click",() => toggle.classList.toggle("active"));
    </script>
</body>
</html>